{
  "name": "image-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch server/server.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olehhladkov-p/image-optimizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olehhladkov-p/image-optimizer/issues"
  },
  "homepage": "https://github.com/olehhladkov-p/image-optimizer#readme",
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "concurrently": "^9.2.1",
    "fastify": "^5.7.4",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
